apiVersion: v1
data:
  ACCESS_TOKEN_VALIDITY: "86400000"
  DATABASE_URL: postgresql://postgres:password@hoppscotch-postgres-svc:5432/hoppscotch
  POSTGRES_DB: hoppscotch
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: password
  ENABLE_SUBPATH_BASED_ACCESS: "false"
  GITHUB_CALLBACK_URL: "https://hoppscotch-api.oblivion.com/v1/auth/github/callback"
  GITHUB_CLIENT_ID: "Ov23liwxJNDexcRJ9BGi"
  GITHUB_CLIENT_SECRET: "1e74f582b5bf0d2098ed952e2789926c8b44eca8"
  GITHUB_SCOPE: user:email
  GOOGLE_CALLBACK_URL: https://hoppscotch-api.oblivion.com/v1/auth/google/callback
  GOOGLE_CLIENT_ID: 164194722936-gih00eiqo53hlcigg6kejg5no8tbhqu8.apps.googleusercontent.com
  GOOGLE_CLIENT_SECRET: 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
  GOOGLE_SCOPE: email,profile
  JWT_SECRET: secretcode123
  MAGIC_LINK_TOKEN_VALIDITY: "3"
  MAILER_ADDRESS_FROM: thinkcsw@gmail.com
  MAILER_SMTP_URL: smtp://host.docker.internal:1025
  MICROSOFT_CALLBACK_URL: https://hoppscotch-api.oblivion.com/v1/auth/microsoft/callback
  MICROSOFT_CLIENT_ID: '*****'
  MICROSOFT_CLIENT_SECRET: '*****'
  MICROSOFT_SCOPE: user.read
  MICROSOFT_TENANT: common
  RATE_LIMIT_MAX: "100"
  RATE_LIMIT_TTL: "60"
  REDIRECT_URL: https://hoppscotch.oblivion.com
  REFRESH_TOKEN_VALIDITY: "604800000"
  SESSION_SECRET: anothersecretcode123
  TOKEN_SALT_COMPLEXITY: "10"
  VITE_ADMIN_URL: https://hoppscotch-admin.oblivion.com
  VITE_ALLOWED_AUTH_PROVIDERS: GOOGLE,GITHUB,MICROSOFT,EMAIL
  VITE_APP_PRIVACY_POLICY_LINK: https://docs.hoppscotch.io/support/privacy
  VITE_APP_TOS_LINK: https://docs.hoppscotch.io/support/terms
  VITE_BACKEND_API_URL: https://hoppscotch-api.oblivion.com/v1
  VITE_BACKEND_GQL_URL: https://hoppscotch-api.oblivion.com/graphql
  VITE_BACKEND_WS_URL: https://hoppscotch-api.oblivion.com/graphql
  VITE_BASE_URL: https://hoppscotch.oblivion.com
  VITE_SHORTCODE_BASE_URL: https://hoppscotch.oblivion.com
  WHITELISTED_ORIGINS: http://hoppscotch.oblivion.com,https://hoppscotch.oblivion.com,http://hoppscotch-admin.oblivion.com,https://hoppscotch-admin.oblivion.com
kind: ConfigMap
metadata:
  name: hoppscotch
  namespace: gqms